<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    android:padding="8dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/anotherKDVrate_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:hint="Oran"
        android:inputType="number"
        android:maxLength="2"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/KDVOptions_radio_group"
        app:layout_constraintStart_toEndOf="@+id/KDVOptions_radio_group"
        app:layout_constraintTop_toTopOf="@+id/KDVOptions_radio_group"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tw_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KDV oranı seçiniz"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/KDVOptions_radio_group"
        app:layout_constraintTop_toBottomOf="@+id/include_KDV_switch"
        tools:layout_editor_absoluteX="-3dp" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Tutar"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:minWidth="150dp"
        android:minHeight="48dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/include_KDV_switch"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-3dp" />

    <Switch
        android:id="@+id/include_KDV_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="KDV Dahil Tutar "
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tw_1"
        app:layout_constraintTop_toBottomOf="@+id/amount"
        tools:layout_editor_absoluteX="-8dp"></Switch>

    <RadioGroup
        android:id="@+id/KDVOptions_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/one_percent_radio_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/calculate_button"
        app:layout_constraintTop_toBottomOf="@+id/tw_1"
        tools:layout_editor_absoluteX="-1dp">

        <RadioButton
            android:id="@+id/one_percent_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%1"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/eight_percent_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%8"
            android:textSize="20sp"
            android:textStyle="normal|bold" />

        <RadioButton
            android:id="@+id/eighteen_percent_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%18"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/anotherKDVrate_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diğer %"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RadioGroup>

    <TextView
        android:id="@+id/result_1_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/result_2_text_view"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button"
        tools:layout_editor_absoluteX="-1dp"
        tools:text="XXXXXXXXXXXXXXXX" />

    <TextView
        android:id="@+id/result_2_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/result_1_text_view"
        tools:layout_editor_absoluteX="-2dp"
        tools:text="XXXXXXXXXXXXXXXX" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesapla"
        app:layout_constraintBottom_toTopOf="@+id/result_1_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KDVOptions_radio_group" />

</androidx.constraintlayout.widget.ConstraintLayout>
